== Good and evil kings

TODO
* upkeep
* max stock
* interception missions

Scaffolds
* rails g scaffold missions type:string castle:references target:references{polymorphic} next_event:datetime mission_status_code:string --skip-migration
* rails g scaffold soldier_types name:string speed:integer attack:integer defence:integer interception:integer carry:integer --skip-migration
* rails g scaffold mission_statuses name:string code:string --skip-migration
* rails g scaffold buildings x:integer y:integer building_type:references castle:references ready:datetime --skip-migration
* rails g scaffold building_types name:string type:string build_time:integer size_x:integer size_y:integer --skip-migration
* rails g scaffold building_types name:string type:string build_time:integer size_x:integer size_y:integer --skip-migration
* rails g scaffold stocks qte:integer ressource:references stockable:references{polymorphic} type:string --skip-migration
* rails g scaffold modificator prop:string num:float multiply:boolean modifiable:references{polymorphic} applier:references{polymorphic} --skip-migration
* rails g scaffold modification modificator:references modifiable:references{polymorphic} applier:references{polymorphic} --skip-resource_route --skip-assets --skip-scaffold_controller --skip-migration