== Good and evil kings

TODO
* building placement constraint


Scaffolds
* rails g scaffold missions type:string castle:references target:references{polymorphic} next_event:datetime mission_status_code:string --skip-migration
* rails g scaffold soldier_types name:string speed:integer attack:integer defence:integer interception:integer carry:integer --skip-migration
* rails g scaffold mission_statuses name:string code:string --skip-migration
* rails g scaffold buildings x:integer y:integer building_type:references castle:references ready:datetime --skip-migration
* rails g scaffold building_types name:string type:string build_time:integer --skip-migration