== Good and evil kings

TODO
* karma
* interception missions
* building upgrade
* create AIs

Scaffolds
* rails g scaffold castles name:string kingdom:references elevations_map:string incomes_date:datetime max_stock:integer pop:integer --skip-migration
* rails g scaffold tiles x:integer y:integer tiled:references{polymorphic} --skip-migration
* rails g scaffold missions type:string castle:references target:references{polymorphic} next_event:datetime mission_status_code:string --skip-migration
* rails g scaffold soldier_types name:string machine_name:string speed:integer attack:integer defence:integer interception:integer carry:integer recrute_time:integer military:boolean --skip-migration
* rails g scaffold mission_statuses name:string code:string --skip-migration
* rails g scaffold buildings x:integer y:integer building_type:references castle:references ready:datetime --skip-migration
* rails g scaffold building_types name:string type:string build_time:integer size_x:integer size_y:integer --skip-migration
* rails g scaffold building_types name:string type:string build_time:integer size_x:integer size_y:integer --skip-migration
* rails g scaffold ressource name:string global:boolean --skip-migration
* rails g scaffold stocks qte:integer ressource:references stockable:references{polymorphic} type:string --skip-migration
* rails g scaffold modificator prop:string num:float multiply:boolean modifiable:references{polymorphic} applier:references{polymorphic} --skip-migration
* rails g scaffold modification modificator:references modifiable:references{polymorphic} applier:references{polymorphic} --skip-resource_route --skip-assets --skip-scaffold_controller --skip-migration
* rails g scaffold mission_lengths label:string seconds:integer reward:float target:references{polymorphic} --skip-migration
* rails g scaffold ai castle:references next_action:datetime --skip-migration
* rails g scaffold ai_action type:string weight:integer --skip-migration
