@import 'shared'

body
  margin: 0
  padding: 0
  
html
  height: 100%

body.full_body
  height: 100%
  header
  #content
  footer
    position: absolute
    bottom: 0

body.tiles-index
  @extend body.full_body
  
  
header
  background: #eee
  .logged
    p
      margin: 0
      padding: 0
  .secondaryNav
    @extend .clearfix
    @extend .reset_lists
    li
      float: left
      a
        padding: 2px 10px
    
  .mainNav
    @extend .clearfix
    @extend .reset_lists
    
    li
      float: left
      width: 25%
      a
        font-size: 24px
        text-align: center
        display: block
        padding: 20px
      &.current a
        font-weight: bold